{
  "name": "Salesforce Refresher",
  "description": "Keepalive extension for Salesforce Lightning",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*"
      ],
      "run_at": "document_end",
      "js": ["sfdc_refresh.js"]
    }
  ]
}

